﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2005
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Freshchoice-SuperMarket", "Wallnut-SuperMarket\Freshchoice-SuperMarket.csproj", "{0E8D95D8-1B16-48AB-A453-0632C1097FB3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0E8D95D8-1B16-48AB-A453-0632C1097FB3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0E8D95D8-1B16-48AB-A453-0632C1097FB3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0E8D95D8-1B16-48AB-A453-0632C1097FB3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0E8D95D8-1B16-48AB-A453-0632C1097FB3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B652547C-94E0-4400-8AE2-EADF31309015}
	EndGlobalSection
EndGlobal
